<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brainku.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 最近在跑一些旧的项目的时候发现本地的 Java 跟 Python 环境都“太新”了。Java 默认的 11，python 默认的 3.x，跑项目的时候各种报错，想着就搞一下这两个的多环境，以后也方便切换。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 下的 Java &amp; Python 多环境管理">
<meta property="og:url" content="https://brainku.github.io/2023/03/03/mac-java-and-python-env-manager/index.html">
<meta property="og:site_name" content="Self Driven">
<meta property="og:description" content="前言 最近在跑一些旧的项目的时候发现本地的 Java 跟 Python 环境都“太新”了。Java 默认的 11，python 默认的 3.x，跑项目的时候各种报错，想着就搞一下这两个的多环境，以后也方便切换。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T06:19:29.000Z">
<meta property="article:modified_time" content="2023-03-03T07:19:25.808Z">
<meta property="article:author" content="苦辛味">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://brainku.github.io/2023/03/03/mac-java-and-python-env-manager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac 下的 Java & Python 多环境管理 | Self Driven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Self Driven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣是1，坚持是剩下的99</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brainku.github.io/2023/03/03/mac-java-and-python-env-manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苦辛味">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Self Driven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac 下的 Java & Python 多环境管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-03 14:19:29 / 修改时间：15:19:25" itemprop="dateCreated datePublished" datetime="2023-03-03T14:19:29+08:00">2023-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p> 最近在跑一些<a target="_blank" rel="noopener" href="https://github.com/AndroidAdvanceWithGeektime/Chapter07">旧的项目</a>的时候发现本地的 Java 跟 Python 环境都“太新”了。Java 默认的 11，python 默认的 3.x，跑项目的时候各种报错，想着就搞一下这两个的多环境，以后也方便切换。</p>
<span id="more"></span>

<h4 id="Java-多环境"><a href="#Java-多环境" class="headerlink" title="Java 多环境"></a>Java 多环境</h4><p>Java 的多环境要用到 <strong>jenv</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用 brew 安装 jenv</span></span><br><span class="line">brew install jenv</span><br><span class="line"><span class="comment">#添加环境变量：</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">which</span> jenv &gt; /dev/null; <span class="keyword">then</span> <span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(jenv init -)</span>&quot;</span>; <span class="keyword">fi</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/.jenv/shims:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="comment">#在 jenv 中添加 java 版本</span></span><br><span class="line">jenv add /Library/Java/JavaVirtualMachines/&lt;对应版本的 Java 地址&gt;/Contents/Home</span><br></pre></td></tr></table></figure>

<p>操作完成后，可以用 <code>jenv versions</code> 查看可以使用的 java 版本，以我本机的为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  jenv versions</span><br><span class="line">* system (<span class="built_in">set</span> by /Users/brainku/.jenv/version)</span><br><span class="line">  1.7</span><br><span class="line">  1.7.0.79</span><br><span class="line">  1.8</span><br><span class="line">  1.8.0.77</span><br></pre></td></tr></table></figure>
<p>在想要切换版本的时候就是用 <code>jenv global/local xxx</code> 来切换，比如我想在当前目录使用 1.7 就是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jenv <span class="built_in">local</span> 1.7</span><br></pre></td></tr></table></figure>

<h4 id="Python-多环境"><a href="#Python-多环境" class="headerlink" title="Python 多环境"></a>Python 多环境</h4><p>跟 Java 的 jenv 类似，Python 也有一个 pyenv。但在 pyenv 之前，我们还得想想怎么安装 python@2<br>python@2 早就不维护了，brew 也在 2021 年下线了 python@2 的安装，想要安装 python@2 还得这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">wget https://raw.githubusercontent.com/Homebrew/homebrew-core/86a44a0a552c673a05f11018459c9f5faae3becc/Formula/python@2.rb</span><br><span class="line">brew install python@2.rb <span class="comment">#下载了对应的仓库之后就行安装</span></span><br><span class="line"><span class="built_in">rm</span> python@2.rb</span><br></pre></td></tr></table></figure>
<p>pyenv 的使用方式与 jenv 类似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 pyenv</span></span><br><span class="line">brew install pyenv</span><br><span class="line"><span class="comment"># 设置环境变量</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;eval &quot;$(pyenv init -)&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="comment"># 设置当前版本</span></span><br><span class="line">pyenv global 3.10</span><br></pre></td></tr></table></figure>
<p>刚才说到那么多 python@2 的安装，其实有更简单的方式，pyenv 本身就自带~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyenv install -l <span class="comment">#展示可安装版本</span></span><br><span class="line">pyenv install xxx </span><br></pre></td></tr></table></figure>
<h4 id="PPS"><a href="#PPS" class="headerlink" title="PPS"></a>PPS</h4><p>遇到以下这些报错就要看看是不是版本问题了：</p>
<ul>
<li>gradle 编译的时候出现 <code>Could not create service of type ScriptPluginFactory using BuildScopeServices.createScriptPluginFactory()</code><ul>
<li>搜了下一下发现是本机的 Java11 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53272230/could-not-create-service-of-type-scriptpluginfactory-using-buildscopeservices-cr">太新了</a></li>
</ul>
</li>
<li>项目中生成的 trace 文件在 chrome 打开的时候会白屏是 google 自己的问题。参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16644116/unable-to-view-html-trace-report-generated-by-systrace-tool-in-android-sdk">这里</a>，打开 chrome:&#x2F;&#x2F;trace 再手动加载就行了。</li>
</ul>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p>Java 多环境： <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/26252591/mac-os-x-and-multiple-java-versions">https://stackoverflow.com/questions/26252591/mac-os-x-and-multiple-java-versions</a><br>Python 多环境：<a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a><br>Python 2 安装：<a target="_blank" rel="noopener" href="https://www.wyr.me/post/658">https://www.wyr.me/post/658</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/05/2019-06-05-tokyo-seven-day/" rel="prev" title="东京七日游">
      <i class="fa fa-chevron-left"></i> 东京七日游
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/move-my-history-note/" rel="next" title="我的笔记迁移之旅">
      我的笔记迁移之旅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E5%A4%9A%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">Java 多环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-%E5%A4%9A%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">Python 多环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPS"><span class="nav-number">4.</span> <span class="nav-text">PPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苦辛味</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苦辛味</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
