<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前在看“伪物语”的时候，看到墙上的某个时钟看起来特别精致，突然间就想做出来试试。可是就算看完了动画，我对如何画那个钟还是没有一点想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android draw text clock">
<meta property="og:url" content="http://brainku.github.io/2014/08/27/2014-08-27-android-draw-text_clock/index.html">
<meta property="og:site_name" content="Self Driven">
<meta property="og:description" content="之前在看“伪物语”的时候，看到墙上的某个时钟看起来特别精致，突然间就想做出来试试。可是就算看完了动画，我对如何画那个钟还是没有一点想法。">
<meta property="og:image" content="http://brainku.github.io/images/androi-text-clock/text_clock_dst.jpg">
<meta property="og:updated_time" content="2016-08-20T13:25:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android draw text clock">
<meta name="twitter:description" content="之前在看“伪物语”的时候，看到墙上的某个时钟看起来特别精致，突然间就想做出来试试。可是就算看完了动画，我对如何画那个钟还是没有一点想法。">
<meta name="twitter:image" content="http://brainku.github.io/images/androi-text-clock/text_clock_dst.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brainku.github.io/2014/08/27/2014-08-27-android-draw-text_clock/"/>





  <title> Android draw text clock | Self Driven </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Self Driven</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">兴趣是1，坚持是剩下的99</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://brainku.github.io/2014/08/27/2014-08-27-android-draw-text_clock/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="苦辛味">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Self Driven">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Self Driven" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android draw text clock
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-08-27T19:47:16+08:00">
                2014-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-view/" itemprop="url" rel="index">
                    <span itemprop="name">android view</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/27/2014-08-27-android-draw-text_clock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/27/2014-08-27-android-draw-text_clock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在看“伪物语”的时候，看到墙上的某个时钟看起来特别精致，突然间就想做出来试试。可是就算看完了动画，我对如何画那个钟还是没有一点想法。<br><a id="more"></a></p>
<p><img src="/images/androi-text-clock/text_clock_dst.jpg" alt=""><br>主要的难题就是黑白交界处文字的绘制:单个文字有部分是黑色的，有部分是白色的。<br>按照之前看到过的Titanic的思路，可以用BitmapShader来做。但是如果使用BitmapShader的话，又需要创建Bitmap，或者读取一个Bitmap。最最重要的是，如果是用BitmapShader来做的话，可定制性太差了。如果我想<strong>让字体黑色跟白色部分的跟着时针的转动一起变化</strong>呢？可以做到这样子吗？<br>关于这个问题，想了几天，在某天晚上突然想到了某种三层布局：1）背景色 2）中间可变化的半圆区域 3）透明的字体<br>一开始觉得终于找到解决方案了，可是后来越想越有问题。想了一天，感觉在这样子下去不行。<strong>打鸡血!</strong>先尝试再说。  </p>
<h4 id="1-在12个顶点绘制字"><a href="#1-在12个顶点绘制字" class="headerlink" title="1. 在12个顶点绘制字"></a>1. 在12个顶点绘制字</h4><p>一开始有想过使用 <code>drawTextOnPath()</code> 的方法，但是绘制之后发现字体也会绕着Path旋转，另外字体间隔也不好控制，最终放弃了。还是老老实实地计算坐标了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">()</span> </span>&#123;</div><div class="line">		...</div><div class="line">		<span class="keyword">float</span> sRadius = mRect.height() * <span class="number">0.4f</span>;</div><div class="line">		<span class="keyword">float</span> offset = mRect.height() * <span class="number">0.1f</span>;</div><div class="line">		mPointFs.clear();</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> angle = <span class="number">30</span>; angle &lt; <span class="number">390</span>; angle += <span class="number">30</span>) &#123;</div><div class="line">			<span class="keyword">float</span> x = sRadius * (<span class="number">1</span> + (<span class="keyword">float</span>) Math.sin(Math.toRadians(angle)));</div><div class="line">			<span class="keyword">float</span> y = sRadius * (<span class="number">1</span> - (<span class="keyword">float</span>) Math.cos(Math.toRadians(angle)));</div><div class="line">			mPointFs.add(<span class="keyword">new</span> PointF(offset + x, offset + y));</div><div class="line">		&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>计算出坐标之后就不难做了，直接在canvas里面按照给定的字符串绘制字体就好了。但是有个问题要考虑，就是字体的宽度和高度。<br>绘制字体的时候是以左上角为起点的，如果没有进行计算字体的宽高进行绘制的话，字体的位置就无法居中在计算的点。<br>字体的宽高只能通过 <code>Paint.getTextBound()</code> 来获取，因为 <code>Paint.measureText()</code> 只能用来计算宽度。拿到宽高后，直接改坐标绘制：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">canvas.drawText(num, pos + i + offset, </div><div class="line">		pos + i + <span class="number">1</span> + offset, x, </div><div class="line">		y + mTextRect.height() * <span class="number">0.5f</span>, mTextPaint);</div></pre></td></tr></table></figure></p>
<h4 id="2-绘制“拾壹”“拾贰”的竖直布局"><a href="#2-绘制“拾壹”“拾贰”的竖直布局" class="headerlink" title="2. 绘制“拾壹”“拾贰”的竖直布局"></a>2. 绘制“拾壹”“拾贰”的竖直布局</h4><p>之前使用纯数字的，所以没怎么注意。在写成文字之后，仔细看了下，发现11跟12对应的文字需要竖直排列。似乎竖直布局还是蛮麻烦的。<br>一开始还是想用path的方式来做，但是后来发现不行，文字会横着过来。而我需要的效果是一个字一个字地叠下来。<br>那么加个换行符号？还是不行，<code>Canvas.drawText()</code> 的时候是会把换行符给忽略的。后来在网上找了下，英文必须无果–因为他们没有这种需求。有的只有中国跟日本的那些竖排文字。</p>
<h4 id="3-绘制半黑半白的字体"><a href="#3-绘制半黑半白的字体" class="headerlink" title="3. 绘制半黑半白的字体"></a>3. 绘制半黑半白的字体</h4><h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><ul>
<li>Canvas的 <code>drawTextOnPath()</code> 方法不支持实时预览。</li>
<li><code>drawTextOnPath()</code> 会将文字自动旋转，相当于绘制文字的时候已经旋转了画布</li>
<li>Paint的两个绘制文字的方法 <code>measureText()</code> 和 <code>getTextBound()</code> 在底层做的事情是一样的。唯一的区别是前者返回来的是 <code>float</code> 而后者返回的是 <code>int</code>， 而且是宽高都有。 </li>
</ul>
<h5 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h5><p>我的git又遇到问题了，一直提示unpack error，看下出错记录，发现是Author的名字出错了“=BrainKu <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#58;&#x3c;&#x6b;&#x75;&#x78;&#105;&#x6e;&#119;&#x65;&#x69;&#x40;&#x31;&#x36;&#51;&#46;&#x63;&#x6f;&#x6d;">&#x3c;&#x6b;&#x75;&#x78;&#105;&#x6e;&#119;&#x65;&#x69;&#x40;&#x31;&#x36;&#51;&#46;&#x63;&#x6f;&#x6d;</a>“。这是什么啊= =<br>最后是用rebase来解决问题了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git rebase -i -p HEAD (before the commit you want to change)</div><div class="line">git commit --amend --author &quot;BrainKu &lt;kuxinwei@163.com&gt;&quot;</div><div class="line">git rebase --continue</div></pre></td></tr></table></figure></p>
<p>参考资料<br>[git change commit author]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/24/2014-08-24-da-ji-xue/" rel="next" title="打鸡血=。=">
                <i class="fa fa-chevron-left"></i> 打鸡血=。=
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/15/2014-09-15-deep-in-c-pointer-ch-1-2/" rel="prev" title="《深入理解C指针》 Chap1&2">
                《深入理解C指针》 Chap1&2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/27/2014-08-27-android-draw-text_clock/"
           data-title="Android draw text clock" data-url="http://brainku.github.io/2014/08/27/2014-08-27-android-draw-text_clock/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="苦辛味" />
          <p class="site-author-name" itemprop="name">苦辛味</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在12个顶点绘制字"><span class="nav-number">1.</span> <span class="nav-text">1. 在12个顶点绘制字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-绘制“拾壹”“拾贰”的竖直布局"><span class="nav-number">2.</span> <span class="nav-text">2. 绘制“拾壹”“拾贰”的竖直布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-绘制半黑半白的字体"><span class="nav-number">3.</span> <span class="nav-text">3. 绘制半黑半白的字体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意："><span class="nav-number">3.1.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的问题"><span class="nav-number">3.2.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苦辛味</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brainku"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
