<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Chap 1 认识指针1.1 指针与内存C使用内存的方式有三种：

静态/全局内存 变量在程序开始时分配,知道程序终止时被清除. 全局变量均可访问,静态变量则只在函数定义域内可以.
自动内存 在函数内部声明,且在函数被调用时才创建.仅限函数调用期间可使用和生存.
动态内存 分配在堆上的内存.可以根据需要来分配和释放.">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解C指针》 Chap1&2">
<meta property="og:url" content="https://brainku.github.io/2014/09/15/deep-in-c-pointer-ch-1-2/index.html">
<meta property="og:site_name" content="Self Driven">
<meta property="og:description" content="Chap 1 认识指针1.1 指针与内存C使用内存的方式有三种：

静态/全局内存 变量在程序开始时分配,知道程序终止时被清除. 全局变量均可访问,静态变量则只在函数定义域内可以.
自动内存 在函数内部声明,且在函数被调用时才创建.仅限函数调用期间可使用和生存.
动态内存 分配在堆上的内存.可以根据需要来分配和释放.">
<meta property="og:updated_time" content="2016-08-20T12:42:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解C指针》 Chap1&2">
<meta name="twitter:description" content="Chap 1 认识指针1.1 指针与内存C使用内存的方式有三种：

静态/全局内存 变量在程序开始时分配,知道程序终止时被清除. 全局变量均可访问,静态变量则只在函数定义域内可以.
自动内存 在函数内部声明,且在函数被调用时才创建.仅限函数调用期间可使用和生存.
动态内存 分配在堆上的内存.可以根据需要来分配和释放.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brainku.github.io/2014/09/15/deep-in-c-pointer-ch-1-2/"/>





  <title> 《深入理解C指针》 Chap1&2 | Self Driven </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Self Driven</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">兴趣是1，坚持是剩下的99</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://brainku.github.io/2014/09/15/deep-in-c-pointer-ch-1-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="苦辛味">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Self Driven">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Self Driven" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《深入理解C指针》 Chap1&2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-15T18:34:02+08:00">
                2014-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chap-1-认识指针"><a href="#Chap-1-认识指针" class="headerlink" title="Chap 1 认识指针"></a>Chap 1 认识指针</h1><h2 id="1-1-指针与内存"><a href="#1-1-指针与内存" class="headerlink" title="1.1 指针与内存"></a>1.1 指针与内存</h2><p>C使用内存的方式有三种：</p>
<ol>
<li>静态/全局内存<br> 变量在程序开始时分配,知道程序终止时被清除. 全局变量均可访问,静态变量则只在函数定义域内可以.</li>
<li>自动内存<br> 在函数内部声明,且在函数被调用时才创建.仅限函数调用期间可使用和生存.</li>
<li>动态内存<br> 分配在堆上的内存.可以根据需要来分配和释放.</li>
</ol>
<a id="more"></a>
<blockquote>
<p>如何阅读一个指针变量声明?<br>const int* pi <strong>一个指向整型常量的指针变量</strong><br>试着从右往左去理解.</p>
</blockquote>
<h2 id="1-1-8-关于NULL"><a href="#1-1-8-关于NULL" class="headerlink" title="1.1.8 关于NULL"></a>1.1.8 关于NULL</h2><p>一个自定义的宏<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL ((void*)0)</span></div></pre></td></tr></table></figure></p>
<p>可以使用这种方式来决定循环是否退出:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>* pi...</div><div class="line"><span class="keyword">if</span> (pi) &#123;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>void指针: 通用指针.用来存放任何类型的指针引用.<br>两个有趣的性质(?):</p>
<ol>
<li>void指针具有与char指针相同的形式和内存对齐方式</li>
<li>void指针和别的指针永远不会相等,除非都是为NULL的void指针.</li>
</ol>
<p>任何指针都可以被赋给void指针,它也可以被转换回原来的指针类型.<br>void指针只能做数据指针,而不能用做函数指针.</p>
<h2 id="1-2-2-size-t"><a href="#1-2-2-size-t" class="headerlink" title="1.2.2 size_t"></a>1.2.2 size_t</h2><p>size_t是C中任何对象所能达到的最大长度,它是一个<strong>无符号整数</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">size_t</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>要特别注意循环中的情况:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">10</span>; i &gt; <span class="number">0</span>; i--) &#123;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个循环永远不会退出. 一般不会这么用错,但是要注意 <strong> <code>strlen()</code> 和 <code>sizeof()</code> 返回的都是size_t</strong></p>
</blockquote>
<h2 id="1-3-1-指针算数运算"><a href="#1-3-1-指针算数运算" class="headerlink" title="1.3.1 指针算数运算"></a>1.3.1 指针算数运算</h2><p>指针的加法: 内存地址偏移 = <strong>对应整数 * 指针数据类型对应字节数</strong><br>减法同理.<br>不过要注意void指针的情况–不建议对其进行算数运算(不过地址也可能偏移就是了,偏移量会是4字节(32位机器))</p>
<h2 id="1-4-1-多层间接引用"><a href="#1-4-1-多层间接引用" class="headerlink" title="1.4.1 多层间接引用"></a>1.4.1 多层间接引用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *title[] = &#123;<span class="string">"111"</span>, <span class="string">"222"</span>, <span class="string">"333"</span>&#125;;</div><div class="line"><span class="comment">//大致上跟多维数组类似. 只是如果是多维数组会略麻烦,后面那维是必须给出-这跟C的数组表示形式有关-c多维数组在内存空间上是‘一维’的</span></div><div class="line"><span class="keyword">char</span> title[][<span class="number">3</span>] = &#123;...&#125;;</div></pre></td></tr></table></figure>
<h2 id="1-4-2-常量和指针"><a href="#1-4-2-常量和指针" class="headerlink" title="1.4.2 常量和指针"></a>1.4.2 常量和指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> num = <span class="number">10</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> limit = <span class="number">5</span>; </div><div class="line"><span class="comment">//只是限制不可以通过pi修改对应的值;pi可以指向另外一个变量</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pi = &amp;limit; <span class="comment">// 指向常量的整型指针---实际指向的可以不是常量;←_←他觉得自己就是指向常量的(虽然实际上它可以不是)</span></div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span>* pi = &amp;limit; <span class="comment">// 跟上面等价</span></div><div class="line"><span class="comment">//指向常量会报错,因为这里可以赋值.</span></div><div class="line"><span class="keyword">int</span>* <span class="keyword">const</span> pi; <span class="comment">//指向非常量的常量指针. pi必须指向非常量,pi不可以指向其他变量</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> pi; <span class="comment">// 指向常量的常量指针,似乎没多大意义</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> *pi; <span class="comment">// 指向"指向常量的常量指针"的指针= =</span></div></pre></td></tr></table></figure>
<h1 id="Chap2-C的动态内存管理"><a href="#Chap2-C的动态内存管理" class="headerlink" title="Chap2 C的动态内存管理"></a>Chap2 C的动态内存管理</h1><h2 id="2-1-动态内存管理"><a href="#2-1-动态内存管理" class="headerlink" title="2.1  动态内存管理"></a>2.1  动态内存管理</h2><ul>
<li>C的动态内存管理: 管理的对象即从堆上分配的内存.通常是手动分配和释放的过程.(c上也存在gc的实现,只是非标准)</li>
</ul>
<h4 id="动态分配内存的步骤"><a href="#动态分配内存的步骤" class="headerlink" title="动态分配内存的步骤:"></a>动态分配内存的步骤:</h4><ol>
<li>使用malloc类的函数分配内存,返回void指针</li>
<li>使用返回的内存</li>
<li>使用free释放对应的内存</li>
</ol>
<h4 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h4><ul>
<li><p>丢失内存地址–分配了内存,但是无法使用. 常见于在函数中分配内存,但是未正确返回创建的地址.<br>在这个例子中,name做完循环之后就指向了原本的尾巴.前面’test’所占的内存无法利用,也无法释放.(这种情况,建议放到函数中来做)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span>* name=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="string">"test"</span>)+<span class="number">1</span>);</div><div class="line"><span class="built_in">strcpy</span>(name, <span class="string">"test"</span>);</div><div class="line"><span class="keyword">while</span> (*name != <span class="number">0</span>) &#123;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%c"</span>, name);</div><div class="line">	name++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>未调用frre–也就是忘记释放该释放的内存.无法使用对应的内存,堆可用空间越来越少.</p>
</li>
</ul>
<h2 id="2-2-动态内存分配函数"><a href="#2-2-动态内存分配函数" class="headerlink" title="2.2 动态内存分配函数"></a>2.2 动态内存分配函数</h2><p>分配的内存会根据指针的数据类型对齐. 如4字节的整数会被分配在能被4整除的边界上.</p>
<ol>
<li><code>malloc(size_t)</code> 在堆上直接分一块内存.返回void指针,<strong>如果分配失败返回NULL(以下同理)</strong>. 这个函数不会修改内存的数据,可以认为分配的内存中包含脏数据.<br><strong>Warning:全局和静态变量不可以在初始化的时候调用malloc分配内存,该操作需要放在函数中执行</strong></li>
<li><p><code>calloc(size_t numEle, size_t eleSize)</code> 分配的同时清空内存.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *pi = (<span class="keyword">int</span>*) <span class="built_in">calloc</span>(<span class="number">5</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line"><span class="comment">//等价 不过一般情况下calloc可能会比malloc慢</span></div><div class="line"><span class="keyword">int</span> *pi = (<span class="keyword">int</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * <span class="number">5</span>);</div><div class="line"><span class="built_in">memset</span>(pi, <span class="number">0</span>, <span class="keyword">sizeof</span>(pi));</div></pre></td></tr></table></figure>
</li>
<li><p><code>realloc(void* ptr, size_t)</code>重新分配内存.</p>
</li>
</ol>
<ul>
<li>如果分配的大小小于原本则裁剪</li>
<li>如果分配的大小大于原本,则先在本地试着增加,否则就另找一块足够</li>
<li>大的空间来进行分配,并复制到新区域.</li>
<li>如果为0, 则释放原本的内存块(类似于free)</li>
</ul>
<h2 id="2-3-关于free"><a href="#2-3-关于free" class="headerlink" title="2.3 关于free"></a>2.3 关于free</h2><p>重复调用free会导致错误(将一块已经归还系统的内存再归还是不可能的~)<br><strong>将已释放的指针赋值为NULL</strong>,以防止迷途指针.</p>
<h2 id="2-4-迷途指针"><a href="#2-4-迷途指针" class="headerlink" title="2.4 迷途指针"></a>2.4 迷途指针</h2><p>如果内存已经释放,而指针仍然还在引用原本的内存-也就是野指针,迷途指针(过早释放).<br>可能造成的问题:</p>
<ol>
<li>如果通过它访问内存,则行为不可预期</li>
<li>如果内存不可访问,则是段错误</li>
<li>潜在的安全隐患</li>
</ol>
<p>常见的错误:</p>
<ol>
<li>释放指针后仍然对指定地址进行修改;</li>
<li>指针别名–其中一指针释放了内存,但是另外一别名仍然继续访问.</li>
</ol>
<blockquote>
<p>Ku: 跟Java不同的一种内存泄露现象.考虑下面的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *pi;</div><div class="line">&#123;  <span class="keyword">int</span> tmp = <span class="number">5</span>; pi = &amp;tmp; &#125;</div><div class="line">foo();</div></pre></td></tr></table></figure>
<p>在外面声明一个变量,然后在另一代码块中赋值,在Java中似乎可以接受.但在这里, pi指向的是tmp这一变量,而tmp是只在该栈帧中存在的,在大括号结束之后,tmp所在栈帧就出栈了.调用foo()导致入栈,那么pi指向的就是foo()中的某块不知名内存. 也就成为了野指针.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/27/android-draw-text_clock/" rel="next" title="Android draw text clock">
                <i class="fa fa-chevron-left"></i> Android draw text clock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/17/deep-in-c-pointer-ch-5/" rel="prev" title="《深入理解C指针》 Ch5">
                《深入理解C指针》 Ch5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="苦辛味" />
          <p class="site-author-name" itemprop="name">苦辛味</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap-1-认识指针"><span class="nav-number">1.</span> <span class="nav-text">Chap 1 认识指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-指针与内存"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 指针与内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-8-关于NULL"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.8 关于NULL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-size-t"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.2 size_t</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-1-指针算数运算"><span class="nav-number">1.4.</span> <span class="nav-text">1.3.1 指针算数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-1-多层间接引用"><span class="nav-number">1.5.</span> <span class="nav-text">1.4.1 多层间接引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-2-常量和指针"><span class="nav-number">1.6.</span> <span class="nav-text">1.4.2 常量和指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap2-C的动态内存管理"><span class="nav-number">2.</span> <span class="nav-text">Chap2 C的动态内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-动态内存管理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  动态内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态分配内存的步骤"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">动态分配内存的步骤:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存泄露"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">内存泄露</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-动态内存分配函数"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 动态内存分配函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-关于free"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 关于free</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-迷途指针"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 迷途指针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苦辛味</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
