<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brainku.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="正文最近翻了一本《双语者》的小书，想起了我考完 N2 之后还没写过总结，所以趁着这个机会，把之前的都补上来。">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的 N2 总结">
<meta property="og:url" content="https://brainku.github.io/2017/05/14/way-to-learn-japanese/index.html">
<meta property="og:site_name" content="Self Driven">
<meta property="og:description" content="正文最近翻了一本《双语者》的小书，想起了我考完 N2 之后还没写过总结，所以趁着这个机会，把之前的都补上来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-14T06:25:33.000Z">
<meta property="article:modified_time" content="2017-05-17T13:16:00.000Z">
<meta property="article:author" content="苦辛味">
<meta property="article:tag" content="自学">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://brainku.github.io/2017/05/14/way-to-learn-japanese/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>迟到的 N2 总结 | Self Driven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Self Driven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣是1，坚持是剩下的99</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brainku.github.io/2017/05/14/way-to-learn-japanese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苦辛味">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Self Driven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟到的 N2 总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-14 14:25:33" itemprop="dateCreated datePublished" datetime="2017-05-14T14:25:33+08:00">2017-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-05-17 21:16:00" itemprop="dateModified" datetime="2017-05-17T21:16:00+08:00">2017-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">外语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>最近翻了一本《双语者》的小书，想起了我考完 N2 之后还没写过总结，所以趁着这个机会，把之前的都补上来。</p>
<span id="more"></span>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h4><p>17年3月15号，收到了纸质版的 N2 证书。比预料地薄很多，而且似乎也跟在日本留学的同学的证书不大一样。嘛，总之是拿到证了，花了一年时间准备的能力测试。<br>17年1月25号，查成绩。其实在24号就已经可以查了，只是我隔天才知道。紧张地找出准考证号输入信息，看到168的时候松了口气，比平时的真题模拟又高了一点，还好还好。<br>16年12月4号，JLPT 考试当天。久违地去了南校，考前还找柱子聊了半天。真正的考场似乎还给自己加了一个 buffer，1小时45分的笔试，自己用了不到1个小时做完。平时自己模拟做题，顶多就剩下15分钟。考完那天还去看了《君の名は》。　<br>15年10月21号，我开始学日语那天。</p>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>在更早之前，在高中的时候我就买过一本《日语单词书》，不过却卡在五十音，后面的内容翻都没翻，现在书都扔了。<br>大四的时候又去买了一套新标日初级（上下），但买完之后还是丢在那里直到毕业都没翻过。<br>从没想过我重新捡起日语会是在工作之后。工作之后两个月，我开始受不了那种一下班就玩游戏到睡觉，没有任何长进的生活。我寻思着找些什么来做，最后决定就是恶补算法还有日语。<br>然而这种决定就跟每年的新年愿望清单一样扯淡。<br>15年这一年，我花在日语上的时间是33.2小时（2.5+18.6+12.1+5.9)，还比不上我16年3月份一个月花在日语上的时间（41.8）。<br>真正发生改变是在16年过完春节回来之后一段时间。偶然发现了好用的工具，因此喜欢上了背单词。给自己定了一个「12月考 N2」的目标，开始从259开始倒计时的生活。<br>想到哪天自己可以愉快地看生肉，我就再也没法停下来。以往在懒觉中度过的周末，我也好好地利用起来了。也就是这个月开始，iHour 的统计时间破百了。<br>这段差不多都是每天早上7点起床，一直看书看到8点半出门。晚上回来洗完澡，花半个小时复习单词，剩下的时间再翻翻技术书。这种规律的生活也是久违了。之前经常睡到8点20分才起来，折腾完就去上班。晚上回来也只是玩游戏。<br>这种像是学生时代一样生活，意外地不怎么辛苦。起码我不会再冒出「今天依然无所事事」的罪恶感，像现在这样。</p>
<h4 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h4><p>考完 N2 那天，久违了发了朋友圈纪念一下。之前决定了没考完 N2，坚决不开它。然而也就是这样子了，这个仪式结束了。<br>12月考完 N2 之后，我失去了目标，直到现在也还是。<br>原本打算接手的另外的一个目标并没有怎么被重视，完全没动力去执行。所以这两者到底有什么区别？没搞懂。现在过得有些浑浑噩噩。我想要的到底是什么。<br>最近又想着把 N1 考了。「既然没有目标，暂时先用这个试下」，这种想法真的可以称为动力吗。</p>
<hr>
<h3 id="踩坑之路"><a href="#踩坑之路" class="headerlink" title="踩坑之路"></a>踩坑之路</h3><p>我总是要绕上不少弯之后才会走上正路。</p>
<h4 id="关于笔记"><a href="#关于笔记" class="headerlink" title="关于笔记"></a>关于笔记</h4><p>从手抄笔记到用备忘录，我真的走了不少弯路也说不定。</p>
<p>一开始是手抄笔记，每课的语法点都详细地抄到笔记里。然而一点都没有复习。<strong>在看新课的时候经常需要往前翻笔记，不过因为笔记比书精简很多，找起来方便得多。</strong>初期靠着这种「作笔记」就好的想法撑过了新标日入门的几道卡，总之是坚持下来了。</p>
<p>开始新标日中级之后，因为语法点剧增，我就停掉了这种行为。只是「看完」单词跟语法，对着语法翻每一课的正文，如果提到了之前的语法点，我又往前翻。<strong>这时的效果比手抄笔记的时候更惨了。翻过的东西觉得自己已经记住了，然而重新看的时候仍然像新的东西一样。花了时间，却一点效果都没有。</strong></p>
<p>强行翻完新标日中级之后，我又开始复习初级的语法（鬼知道我当初怎么决定的）。看到荧光笔的高亮效果，我觉得我发现了好方法。<br>我开始拿着荧光笔画重点了。看书的时候特别勤奋，觉得哪里都是重点，还分了好几种颜色来区分「重点」跟「不知道怎么翻译」之类的东西。<strong>然而效果还是极其糟糕。我根本记不住我标过的重点，事实证明不复习什么都是扯淡。然而想在空闲的时间里复习，带书非常不现实。</strong></p>
<p>高亮的方式一直到后期专题复习的时候都在使用，只是这次我又开始记笔记了，但这次是在Mac的备忘录上。以前也有试过在电脑上作笔记，但是因为当时词汇量太低，输入太慢（尤其是一堆汉字），感觉效率太低就停下来了。但后期词汇已经快1W了，输入不再需要频繁查词典，在电脑上记笔记的效率比手写也许还快不少。最最最重要的是，用备忘录之后我就可以在手机和平板上复习了。饭前排队，饭后休息，只要有时间就拿出来看下。复习时间多了记得的东西也多了。只是总感觉记忆效率不是太高。</p>
<p>考前前几天，复习语法的时候我试着用思维导读来总结语法。图的方式看起来直观多了，也好像更容易记，但因为只试验过几天，实际有多少效果并不清楚，之后有机会再尝试（哪天考N1的时候）。</p>
<p>说到这里，我的笔记优化之路就差不多了。虽然方法很土，但<strong>记笔记，多复习就是王道</strong>。我绕了一堆弯路之后才找到了适合自己的方式。看那几本语法书的时候我曾怀疑过「匆忙翻完书高亮文本」这种行为是否有意义。而我一直没有做出改变，与其说是坚持不如说是害怕「改变」，还好最后停下来思考了。<br>如果方向错了，勤奋这种事也许没多少意义。</p>
<h4 id="关于背单词"><a href="#关于背单词" class="headerlink" title="关于背单词"></a>关于背单词</h4><p>背单词。从五十音都不熟练开始到1W4的单词。</p>
<p>新标日，强行记五十音（这个记不住怎么样都没法继续）。即使到现在，我的片假名还是不熟练&#x3D; &#x3D;网上一堆什么巧记，我是记不住。每天起来看好几遍，再一遍遍默写。反正我就是这么笨。</p>
<p>一开始根本没有意识到背单词的问题。初级的时候是先看几遍最后的单词，读几遍就开始抄语法了。后来发现后面的文章用了一堆之前的单词，觉得这样子不行，给自己定了一个一周记多少个单词的目标。虽然目标定了，但如何执行呢？我一点也没有意识到这个问题，最后不了了之。</p>
<p>忽视了单词的我，在新标日初级上之后可以说是一点进展都没有。直到用上了背词软件。<br>用上了背词软件之后，我可以坚持每天打卡记单词了。按月统计的数量非常直观，而且每个关卡的测验确实可以测到我有没有好好记单词。不熟练的单词也好好加到了单词本里。按照这样的节奏，也许到12月的时候还可以把N1的单词都背完。然而我又发现问题了。</p>
<p>虽然把生词加到了复习本里，但我一点也没有复习的意愿。单词变成了如果一开始没记住，下次看到又跟全新的一样这种的存在。进入中级之后，这种大量忘词的现象大量出现，这样下去真的不行了。<br>这次我跟笔记一样求助于备忘录。我按照「词性」，「是否有趣」，「是否容易搞错」这样的类别把之前遇到过的单词分了类。比较难记的单词也会加上例句去辅助记忆。每天固定背60~100个词，晚上回去再花半个小时整理。最重要的是方便复习了，跟语法这些内容一样定期在手机或平板上过一遍。另外，考前也可以只用这些来作为重点复习。<br>虽然花在分类上的时间不少，但收获的东西一定比单纯死记硬背要多不少。</p>
<h4 id="关于工具（软件）"><a href="#关于工具（软件）" class="headerlink" title="关于工具（软件）"></a>关于工具（软件）</h4><p>我的每次改变都是遇到了好用的软件也说不定。起码 iHour 跟沪江的开心词场帮了我不少忙。</p>
<p>看着 iHour 的数字增加特别有成就感，所以我才可以忍着枯燥，挤出自己的时间去背单词，看语法，作笔记。开心词场也是同理，数字在一天天稳定增长这件事是让我坚持记单词这种枯燥行为的最大动力之一。<br>辞典这个也不用说了，学外语的人应该人手必备吧。当初买了 BIGLOBE《新明解七》之后我买辞典的手就停不下来了，现在手机里面装了一堆日日辞典跟英英辞典。前阵子还重新买了《大辞林》跟《新明解七》，用物书堂的辞典换掉了 BIGLOBE 两本糟糕的辞典。<br>但如果说只推荐一本，果然还是《新明解七》，有语音，解释也比较足，有些词还会有「有趣」的源说明，因为好玩，这种词特别容易记。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"># 自学</a>
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/07/read-android-performance-best-practice/" rel="prev" title="《Android应用性能优化最佳实践》个毛线">
      <i class="fa fa-chevron-left"></i> 《Android应用性能优化最佳实践》个毛线
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/17/about-kiminonawa-to-another-side/" rel="next" title="《君の名は》と《Another Side：EarthBound》">
      《君の名は》と《Another Side：EarthBound》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="nav-number">1.3.</span> <span class="nav-text">后日谈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E4%B9%8B%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">踩坑之路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AC%94%E8%AE%B0"><span class="nav-number">2.1.</span> <span class="nav-text">关于笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">关于背单词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E5%85%B7%EF%BC%88%E8%BD%AF%E4%BB%B6%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">关于工具（软件）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苦辛味</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苦辛味</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
