<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brainku.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前是翻过了一遍，只是没做总结的话似乎没什么印象。接下来就简要地总结一下书上提到的内容【估计也不简要-我做笔记总是会太注重细节】。内容会按照章节来做总结，不再细分小点。存在拓展性内容的话会重点描述，如果是官方的资料，那这里只会给出相应的链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="小探Android应用层原理--《Android开发精要》">
<meta property="og:url" content="https://brainku.github.io/2014/10/01/reading-android-develop-master/index.html">
<meta property="og:site_name" content="Self Driven">
<meta property="og:description" content="前言之前是翻过了一遍，只是没做总结的话似乎没什么印象。接下来就简要地总结一下书上提到的内容【估计也不简要-我做笔记总是会太注重细节】。内容会按照章节来做总结，不再细分小点。存在拓展性内容的话会重点描述，如果是官方的资料，那这里只会给出相应的链接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developer.android.com/static/guide/platform/images/android-stack_2x.png">
<meta property="article:published_time" content="2014-10-01T02:03:34.000Z">
<meta property="article:modified_time" content="2023-03-02T07:46:26.051Z">
<meta property="article:author" content="苦辛味">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="android">
<meta property="article:tag" content="疑问">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/guide/platform/images/android-stack_2x.png">

<link rel="canonical" href="https://brainku.github.io/2014/10/01/reading-android-develop-master/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小探Android应用层原理--《Android开发精要》 | Self Driven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Self Driven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣是1，坚持是剩下的99</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brainku.github.io/2014/10/01/reading-android-develop-master/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苦辛味">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Self Driven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小探Android应用层原理--《Android开发精要》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-10-01 10:03:34" itemprop="dateCreated datePublished" datetime="2014-10-01T10:03:34+08:00">2014-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 15:46:26" itemprop="dateModified" datetime="2023-03-02T15:46:26+08:00">2023-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前是翻过了一遍，只是没做总结的话似乎没什么印象。接下来就简要地总结一下书上提到的内容【估计也不简要-我做笔记总是会太注重细节】。内容会按照章节来做总结，不再细分小点。存在拓展性内容的话会重点描述，如果是官方的资料，那这里只会给出相应的链接。</p>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="第1章-Android的系统架构"><a href="#第1章-Android的系统架构" class="headerlink" title="第1章 Android的系统架构"></a>第1章 Android的系统架构</h3><h4 id="Android系统概况"><a href="#Android系统概况" class="headerlink" title="Android系统概况"></a>Android系统概况</h4><p>组成部分是<strong>应用层，框架层，运行时，核心类库，硬件抽象层（HAL）,Linux内核</strong>。<br>（在网上搜到的图基本上都忽略了硬件抽象层。这一层似乎是为了统一接口，向上屏蔽底层硬件的细节而存在。该层跟Linux间似乎也有一个bionic隔着。bionic是google实现的c系统库，为了防止GPL向上传染）<br><img src="https://developer.android.com/static/guide/platform/images/android-stack_2x.png" alt="android"></p>
<ol>
<li><strong>应用层</strong><br>这一层基本用Java开发，也可以通过JNI调用C&#x2F;C++的类库。在API9之后Android提供了<code>NativeActivity</code>来为用C&#x2F;C++开发应用提供便利。但Google并未提供控件在核心类库的实现，所以如果使用C&#x2F;C++开发，自己将无法使用控件，只能使用GL系列自己绘图。</li>
<li><strong>框架层</strong><br>最核心的部分，有多个系统服务组成。这些服务运行在系统核心进程，每个服务都是一个独立的线程。这些服务与外界通过binder进行IPC和RPC。<br>应用由多个组件组成，组件间的通讯是通过框架层的系统服务进行，集中的调度和传递信息，类似于外观模式(facade pattern)。</li>
<li><strong>运行时</strong><br>由Java的核心类库和Java虚拟机<a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/dalvik/index.html">Dalvik</a>共同组成（曾经是，从5.0开始都是ART）<br>Dalvik使用采取了<strong>基于寄存器</strong>的虚拟机架构设计：基于寄存器的的虚拟机对硬件门槛更高，编译出的应用可能占用更多空间，但执行效率更高。<br>Dalvik没有采用字节码，而是在编译时将所有.class文件转换成.dex文件,使用的指令集为OpCodes。</li>
<li><strong>核心类库</strong><br>由一系列的二进制动态库共同组成，按需要而被加载到系统服务中。</li>
<li><strong>HAL和Linux Kernel</strong><br>HAL是Android为厂商提供的一套接口标准，为框架层提供接口。</li>
</ol>
<h4 id="架构特征和设计思想"><a href="#架构特征和设计思想" class="headerlink" title="架构特征和设计思想"></a>架构特征和设计思想</h4><p>Android的应用是高度组件化的，一个功能可能由多个组件共同完成，不会有明显的进程边界和应用边界。 </p>
<h3 id="第2章-源码获取与编译-略"><a href="#第2章-源码获取与编译-略" class="headerlink" title="第2章 源码获取与编译-略"></a>第2章 源码获取与编译-略</h3><h3 id="第3章-Android组件模型解析"><a href="#第3章-Android组件模型解析" class="headerlink" title="第3章 Android组件模型解析"></a>第3章 Android组件模型解析</h3><h4 id="基于Mashup的应用设计"><a href="#基于Mashup的应用设计" class="headerlink" title="基于Mashup的应用设计"></a>基于Mashup的应用设计</h4><p>基于组件的应用设计模式：每个应用由一系列的组件搭建而成，组件通过配置文件描述功能。<br>在Mashup的概念下描述应用，有三个基本元素：组件，连接和配置。</p>
<ol>
<li><strong>组件</strong>：有特定功能和接口规范的实现单元。</li>
<li><strong>连接</strong>：组件与组件间的通信信道。Android中提供的机制有Intent和Uri。</li>
<li><strong>配置</strong>：描述组件的功能和实现特征的信息。</li>
</ol>
<h4 id="Activity解析"><a href="#Activity解析" class="headerlink" title="Activity解析"></a>Activity解析</h4><ul>
<li>Android系统是个多任务的操作系统，对于每个任务都存在一个Activity栈与之对应。</li>
<li>Activity的实例则存在栈中，处在栈顶的组件即可见可交互的前台组件。</li>
<li>Activity继承自Context。ContextImpl和ContextWrapper各自实现了Context。但前者使用了ContextImpl的实例来完成功能，因而使得两者可以独立变化，彼此独立。<blockquote>
<p><strong>界面开发小tips</strong></p>
<ol>
<li>能用抽象控件尽量不要具体。在代码层使用View，而资源文件使用具体类型。【个人不赞同，如果需要频繁更改界面控件那反而应该反思，而不是写出这种代码</li>
<li>能用资源文件描述就不要用代码控制。【赞同，比如按下状态完全可以用xml中<code>selector</code>来实现。</li>
<li>降低界面复杂度，能用XML就用XML。【同上</li>
<li>不要在控件回调事件中放具体的代码。【提前告知了重构的规则，防止耦合。只是有时并没必要</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="Service解析"><a href="#Service解析" class="headerlink" title="Service解析"></a>Service解析</h4><ul>
<li>Service默认是不会运行在独立的进程或线程中，而是运行在应用进程的主线程中。</li>
<li>Service既可以像Activity一样作为调度者，也可以作为功能提供者。</li>
<li>Service提供两者使用方式，<code>startService</code>和<code>bindService</code>。这两者不同的地方在于，前者会导致<code>onStartCommand</code>被调用，但是后者是<code>onBind</code>被调用。通常前者还需要调用<code>stopSelf</code>来终止自己。<br>一般如果只是<code>startService</code>，建议使用IntentService重写<code>onHandleIntent</code>来代替。IntentService自动创建后台线程来提供服务。<br><del>书上在后面扯到了AIDL，这里不再对其进行说明</del><blockquote>
<p>小tips：<br>通过<code>getSystemService</code>拿到通常是该服务一个代理对象，这些对象与真正的服务线程建立连接，通过IPC调用来实现对应的方法。</p>
</blockquote>
</li>
</ul>
<h4 id="BroadCast-Receiver解析"><a href="#BroadCast-Receiver解析" class="headerlink" title="BroadCast Receiver解析"></a>BroadCast Receiver解析</h4><p>通常只会调用<code>onReceive</code>,生命周期也仅限于此。<br>Receiver接受两种注册方式，动态和静态两种方式【不想使用热插拔和冷插拔的说法】。</p>
<ol>
<li>静态方式。在配置文件中声明receiver，可以设置<code>Intent-filter</code>，也可以不设置。</li>
<li>动态方式。<code>registerReceiver()</code>和<code>unregisterReceiver()</code>。通常电量变化和时间改变的通知都是通过这种方式来注册的【因为这些事件通常是sticky（粘性）的，时常发生，使用静态方式需要频繁构造和销毁Receiver。】</li>
</ol>
<p>发送广播事件的方式也有两种。<code>sendBroadcast()</code>和<code>sendOrderedBroadcast()</code>，前者是普通广播事件，后者是有序广播。有序广播按照优先级次序依次发送，高优先级的Receiver可以调用<code>abortReceiver()</code>中止事件继续传播。另外，广播中也可以通过<code>setResult</code>和<code>getResultData</code>传递特定的数据。</p>
<blockquote>
<p>个人tips:<br>发送广播要特别注意安全的问题的。因为如果在配置文件设置了action，那么其他应用都可能调用到。为了保证广播只在本地进程被调用，可以使用<a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/support/v4/content/LocalBroadcastManager.html">LocalBroadcastManager</a></p>
</blockquote>
<h4 id="ContentProvider解析"><a href="#ContentProvider解析" class="headerlink" title="ContentProvider解析"></a>ContentProvider解析</h4><ul>
<li>负责为应用提供数据访问接口的组件，建议在应用共享数据时使用。它通过URI定位，使用SQL语句操作内容。  </li>
<li>在主线程构造和执行操作，如果需要异步，可以使用<code>AsyncQueryHandler</code>。  </li>
<li>操作数据时，通常使用ContentResolver。该类实例内缓存了ContentProvider的代理对象，从而可以通过“定位-执行”的这样的操作实现功能。所有的操作都是在消息队列中串行执行的，无法并发操作。   </li>
<li>ContentProvider在配置时可以设置<code>multprocess</code>,该项代表是否在另外一进程创建一实例。这样的好处在于减少IPC操作【不过数据的同步如何保证？复杂度会大大提高，所以不甚建议】</li>
</ul>
<h3 id="第4章-Android的Intent机制-略"><a href="#第4章-Android的Intent机制-略" class="headerlink" title="第4章 Android的Intent机制 略"></a>第4章 Android的Intent机制 略</h3><p>【个人觉得读过，了解一些常用的设置即可。也有可能是我现在没怎么接触到这样的需求，现在不做过多解读。经验多了，再来看这段话也许会觉得自己很无知？】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">Intent.setType(<span class="string">&quot;image/*&quot;</span>);</span><br><span class="line">...</span><br><span class="line">IntentFilter.setPriority(<span class="number">1000</span>); <span class="comment">// -1000~+1000</span></span><br></pre></td></tr></table></figure>

<h3 id="第5章-组件生命周期解析"><a href="#第5章-组件生命周期解析" class="headerlink" title="第5章 组件生命周期解析"></a>第5章 组件生命周期解析</h3><h4 id="应用进程模型"><a href="#应用进程模型" class="headerlink" title="应用进程模型"></a>应用进程模型</h4><p><strong>定义：</strong>Android应用运行时，应用进程的分配和调度方式，以及应用组件和进程间的关系。</p>
<ul>
<li>默认情况下，应用进程名称与包名相同。</li>
<li>默认配置中，所以组件均在主线程。ApplicationContext在第一个组件加载前被初始化，在最后一个组件结束时被销毁。这个上下文对象为所有组件提供全局的功能和数据支持。</li>
<li>在manifest中通过<code>android:process</code>可以配置进程。如果名称前有冒号，说明是私有进程，仅有该应用的组件能够置入。如果是以小写字符开头则是共享进程，其他线程可访问。【可以参考这里<code>android:process</code>的<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/7142921/usage-of-androidprocess">用法</a><br><strong>实际开发中，通常需要将在逻辑上一起运行的组件配置到统一进程中。如一个共享进程中运行着Service，要调用Service的Receiver就必须跟它同一个进程。否则很有可能发生onReceiver时创建了进程，再去调用另外一个进程中Service，最后又结束了自己所处进程的情况。</strong>【这个场景真心没想过，不过在广播时确实有可能发生</li>
</ul>
<h4 id="应用进程托管"><a href="#应用进程托管" class="headerlink" title="应用进程托管"></a>应用进程托管</h4><p><strong>定义：</strong>Android的应用进程的构造和销毁均由系统统一调度。</p>
<ul>
<li>为何?	<ol>
<li>简化开发模型。组件间的跨进程通信的细节不对上层公布；</li>
<li>方便全局调度。优化进程对系统资源的使用。</li>
</ol>
</li>
<li>进程优先级：前台，可视，服务，后台，空进程<br> 如何区分？区分原则比较啰嗦，前台进程会涉及到很多组件的生命周期。<a target="_blank" rel="noopener" href="http://developer.android.com/guide/components/processes-and-threads.html#Lifecycle">具体的区分原则</a></li>
<li>进程回收。【跟Intent-Filter匹配类似的内容，不想赘述，记忆性的内容。<br>（小疑问，关于<code>onSaveInstanceState()</code>到底做了什么，仍然抱有疑问。真的是作者说的存到磁盘？）</li>
<li>终止进程。如果进程发生了意外，无法继续执行而成为异常进程。此时Android会终止这个进程，但是会先保留它的task，并重新创建进程和恢复它的task，除了最顶层的Activity。</li>
<li>ANR：此时的终止是不会给你复活的← ←<ol>
<li>对用户的操作（键盘或触屏事件）超过5秒未响应。</li>
<li>广播接收器的onReceiver执行超过10秒。</li>
</ol>
</li>
</ul>
<h4 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h4><ul>
<li>从构造运行开始到被销毁的时段内，组件的状态变化。（可以思考一下为什么Android要提供这种状态变化）</li>
<li>各种组件的具体生命周期。【Activity除了状态缓存，基本没有什么，接下来是一些补充。</li>
<li>关于Service的<code>onStartCommand</code>的返回值：<ul>
<li><code>START_STICKY</code>，即使被强行回收了，有空闲内存时仍会再调用它，除非服务自己调用<code>stopSelf()</code>；</li>
<li><code>START_NOT_STICKY</code>，系统不管服务是否完成，无条件终结后不再负责复活。</li>
<li><code>START_REDELIVER_INTENT</code>，保证Service能够完整地处理每个Intent对象。如果处理到一半被终结，则再调用，再投递同一个Intent。</li>
</ul>
</li>
</ul>
<h4 id="Task和Activity-Stack"><a href="#Task和Activity-Stack" class="headerlink" title="Task和Activity Stack"></a>Task和Activity Stack</h4><ul>
<li>在Stack中，不处在相邻位置的Activity无法相互调用。</li>
<li>启动模式有4种。划分规则是1.是否复用对象；2.是否只作为栈的根组件而存在。singleTask和singleInstance适用于消耗内存较多的单实例Activity，如浏览器和音乐播放器。</li>
<li>Task Affinity（Task亲和度）：组件期望和哪些组件分配到同一个Task中。常在<code>android:taskAffinity</code>配置同一名称的Task。另外还需要另外配置<code>android:allowTaskReparenting</code>或者设置Intent的Flags为<code>FLAG_ACTIVITY_NEW_TASK</code>。关于后面那种设置，一般是要将组件作为Root Activity，但如果设置了亲和度，则会先去寻找具有同名的Task。</li>
</ul>
<h3 id="第6章-组件间的数据传输"><a href="#第6章-组件间的数据传输" class="headerlink" title="第6章 组件间的数据传输"></a>第6章 组件间的数据传输</h3><h4 id="使用Intent对象传输数据"><a href="#使用Intent对象传输数据" class="headerlink" title="使用Intent对象传输数据"></a>使用Intent对象传输数据</h4><ul>
<li>在<code>startActivity</code>和<code>startActivityForResult</code>等启动组件的时候使用。【知道使用方式即可。result中有两个默认选项<code>RESULT_OK</code>,<code>RESULT_CANCEL</code>。<code>RESULT_CANCEL</code>的情况比较少见，但也可能会遇到，此时的<code>startActivityForResult</code>是调用后马上返回的，所以比较好判断。】</li>
<li><strong>优点：</strong>开发便捷，跨进程和跨应用。</li>
<li><strong>缺点：</strong>传输开销大（至少两次序列化和反序列化）,不适合在多个组件间共享数据（代码耦合和实现成本高）</li>
<li>Intent适合于两个组件间点对点传输。如果传输的数据较大，建议存在磁盘，再通过uri传输【小米的Intent中不能放较大bitmap，不然就会跪&#x3D; &#x3D;】</li>
</ul>
<h4 id="使用文件进行数据共享"><a href="#使用文件进行数据共享" class="headerlink" title="使用文件进行数据共享"></a>使用文件进行数据共享</h4><ul>
<li><code>Context.openFileOutput()</code>可以创建或打开私有的文件。</li>
<li><strong>优点：</strong>方便多个组件对象间的数据共享和传输</li>
<li><strong>缺点：</strong>读写开销大，开发成本较高，若在SD卡上安全问题严重</li>
<li>有持久化需求的小数据共享【我更加建议用Preference</li>
</ul>
<h4 id="使用Application全局共享"><a href="#使用Application全局共享" class="headerlink" title="使用Application全局共享"></a>使用Application全局共享</h4><ul>
<li>继承Application并在manifest中配置</li>
<li><strong>优点：</strong>效率高，可实现不需要持久化的数据共享</li>
<li><strong>缺点：</strong>不支持跨进程和线程，可能占用更多的空间</li>
</ul>
<h4 id="利用组件共享数据"><a href="#利用组件共享数据" class="headerlink" title="利用组件共享数据"></a>利用组件共享数据</h4><ul>
<li>使用ContentProvider.<strong>优点：</strong>更安全，快捷，适用于关系型数据</li>
<li>使用Bound Service简单共享数据</li>
</ul>
<h3 id="第7章-Android控件解析"><a href="#第7章-Android控件解析" class="headerlink" title="第7章 Android控件解析"></a>第7章 Android控件解析</h3><h4 id="Android的控件框架"><a href="#Android的控件框架" class="headerlink" title="Android的控件框架"></a>Android的控件框架</h4><ul>
<li>控件均继承自View，包括ViewGroup。</li>
<li>控件最终形成一棵控件树。上层父控件负责下层子控件的排列和绘制，并将交互事件自上而上传递到子控件。每棵控件树都有一个ViewParent对象与其根控件绑定，这个对象是整个树交互事件的控制枢纽。控件树中每个控件都包含一个指向ViewParent的引用，当子控件的焦点尺寸改变时会通知该ViewParent对象由该对象统一向下分发。</li>
<li>交互事件传递。当父控件收到交互事件后，会先判定事件的目标控件对象，如果自己需要则处理（可能拦截），否则向下分发，直到事件被处理或被忽略。        </li>
<li>控件的测量和绘制。从上到下一次调用<code>measure()</code>测量和<code>layout()</code>定位，最后调用<code>onDraw()</code>绘图。【<code>onMeasure()</code>和<code>onLayout()</code>可被重写，但上面两个方法是final的】</li>
</ul>
<h4 id="Android的窗口机制"><a href="#Android的窗口机制" class="headerlink" title="Android的窗口机制"></a>Android的窗口机制</h4><ul>
<li>Android将用户的操作转变成事件传递到交互界面上是通过窗口机制来实现的，即基于窗口注册的实现模式。</li>
<li>WindowManger统一管理所有的ViewParent（实现类是ViewRoot）。在创建完界面后，ViewRoot会向WindowManger注册，并建立双向通信的连接。当产生事件时，系统底层框架将事件转换并传递到窗口管理服务中，窗口管理服务解析操作并转换为交互事件。接着再定位当前与用户交互的窗口，将交互事件转发给对应的ViewRoot。</li>
<li>WindowManger会为每个窗口分配一个窗口层次z-order。越晚添加的窗口，窗口层次越高。另外，系统的交互模块会具有更高的基础窗口层次。</li>
<li>每个Activity都会有一个Window对象，每个对象都会负责构造和管理一棵控件树，并为该控件树构造对应的ViewRoot对象与窗口管理服务的双向通信。</li>
<li>可以通过<code>requestWindowFeature()</code>设置窗口的样式。注意这个方法需要在<code>setContentView</code>前调用。如果是<code>setFeatureInts</code>则需要在之后调用。</li>
<li>每个Dialog也包含一个窗口对象【<strong>在使用Builder时传入的context不能为Application，因为Application不能调用窗口服务，谨记。</strong></li>
<li>PopupWindow，弹出窗口，该控件不包含Window对象，它自身自行管理控件树与窗口服务通信。PopupWindow依赖于AnchorView(锚点控件）的窗口服务。而AnchorView的窗口服务通常是异步建立的【在setContentView时不一定完成】，所以需要将PopupWindow的初始化操作post进AnchorView的消息队列中，等待其连接建立后再初始化。</li>
</ul>
<h4 id="Android基本控件-【简略"><a href="#Android基本控件-【简略" class="headerlink" title="Android基本控件 【简略"></a>Android基本控件 【简略</h4><ul>
<li>TextView有一个很重要的辅助类来实现富文本：SpannableString【图文混排怎么做？</li>
<li>SurfaceView具有独立的窗口，而不需要受父控件控制。但同时它也需要处理自己的布局及大小测量。</li>
</ul>
<h4 id="自定义控件和自绘控件-【略"><a href="#自定义控件和自绘控件-【略" class="headerlink" title="自定义控件和自绘控件 【略"></a>自定义控件和自绘控件 【略</h4><p>【简单介绍了一下自定义控件的类型还有SurfaceView系列，其他没什么了</p>
<h3 id="第8章-Android应用资源"><a href="#第8章-Android应用资源" class="headerlink" title="第8章 Android应用资源"></a>第8章 Android应用资源</h3><h4 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h4><ul>
<li>在raw文件夹中的文件需要通过<code>Resource.openRawresource()</code>打开。而在assert目录的文件需要使用AssertManager来读取。</li>
<li>可以在<code>android:configChanges</code>中声明不关注的设备配置项，当这些配置项目改变时不需要销毁和重新构造组件，而直接调用<code>Activity.onConfigurationChanged()</code>来通知配置更改事件。常用的配置的有<code>orientation</code>和<code>keyboardHidden</code>。</li>
</ul>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><ul>
<li>Android的资源文件的处理：预编译，编译及打包。【注意这个过程在4.0后已经改变<ul>
<li>预编译：使用aapt对资源文件进行解析，生成R和App._ap文件</li>
<li>编译：将R文件与其他文件一起编译成.class，再用dx打包成.dex</li>
<li>打包：使用apkbuilder将dex，资源文件等打包成apk</li>
</ul>
</li>
</ul>
<h3 id="第9章-数据存储"><a href="#第9章-数据存储" class="headerlink" title="第9章 数据存储"></a>第9章 数据存储</h3><ul>
<li>结构目录。应用的安装包会被放在&#x2F;data&#x2F;app目录下；在安装时会将dex文件解析成odex文件后存储在dalvik-cache目录下；应用产生的数据会被放在&#x2F;data&#x2F;data&#x2F;目录下；</li>
</ul>
<blockquote>
<p>小tips：<br>在2.2后，可以通过在manifest中配置<code>android:installLocation=&quot;preferExternal&quot;</code>将应用安装到外部存储中，但&#x2F;data&#x2F;data文件仍然是在内部存储中【安全问题</p>
</blockquote>
<h4 id="使用数据库。"><a href="#使用数据库。" class="headerlink" title="使用数据库。"></a>使用数据库。</h4><ul>
<li>Android在Java层使用CursorWindow机制来控制对数据库的读取。并非一次性地取出所有资料，而是构造一个数据窗口来动态映射部分数据行，将这些数据行从数据库中读取出来并缓存在上层对象中。访问时如果命中，则直接返回，否则通过JNI再去调取数据。</li>
<li>为了提高性能，可以通过SQLiteStatement预编译SQL语句。</li>
<li>通过同一个SqliteDatabase对象访问数据库时线程安全的，因为Android会对数据库进行加锁保护。如果在使用时，出现了指向同一个数据库的多个对象同时在多个线程中被使用，就会抛出<code>database is locked</code>的异常。</li>
<li>在实践中，需要保证同时访问数据库的SqliteDatabase对象仅有一个。</li>
<li>【关于SQLite的使用待做文章细说。</li>
</ul>
<h3 id="第10章-网络通信"><a href="#第10章-网络通信" class="headerlink" title="第10章 网络通信"></a>第10章 网络通信</h3><h4 id="Web通信"><a href="#Web通信" class="headerlink" title="Web通信"></a>Web通信</h4><ul>
<li>使用HTTPClient。步骤:1 实例化HttpClient；2 实例化 HttpUriRequest；3 接收处理HttpResponse</li>
<li>默认情况下DefaultHttpClient（HttpClient的一个默认实现）是线程非安全的，不能同时在多个线程中同时调用DefaultHttpClient对象的方法。如果有线程安全和超时控制的要求，可以使用AndroidHttpClient。</li>
<li>P2P，NFC及WIFI等略【只是简单介绍，真需要使用的时候也可以很快理解</li>
</ul>
<h3 id="第11章-地理信息服务-略"><a href="#第11章-地理信息服务-略" class="headerlink" title="第11章 地理信息服务 略"></a>第11章 地理信息服务 略</h3><p>【如果有需要的话，自己查去</p>
<h3 id="第12章-多媒体处理"><a href="#第12章-多媒体处理" class="headerlink" title="第12章 多媒体处理"></a>第12章 多媒体处理</h3><h4 id="图像的处理"><a href="#图像的处理" class="headerlink" title="图像的处理"></a>图像的处理</h4><ul>
<li>永远记得调用<code>Bitmap.recycle()</code>。【为了3.0之前的手机能够哦正常释放Bitmap的Native peer</li>
<li>Nine-Patch：图像左，上的区域控制图像区域拉伸，右，下的区域控制文字出现的范围。</li>
<li>Bitmap.Options这个类中，in*系列代表图像读取的输入参数，out*系列代表图片的基本信息，如果长宽，类型等。</li>
</ul>
<h4 id="音频-略"><a href="#音频-略" class="headerlink" title="音频 略"></a>音频 略</h4><h4 id="相机的使用"><a href="#相机的使用" class="headerlink" title="相机的使用"></a>相机的使用</h4><ul>
<li>可以通过<code>Camera.getCameraInfo()</code>来获取相机的基本信息。</li>
<li>在Android中，任何一个相机的资源都是独占的，永远只有一个程序能够控制相机。所以通常会在onResume时获取，onPause时释放。</li>
<li>相机的预览通常使用SurfaceView。为了使预览过程足够清晰，Android使用YCrCb格式存储预览数据。如需转码，还请自己来。</li>
</ul>
<h3 id="第13章-其他模块"><a href="#第13章-其他模块" class="headerlink" title="第13章 其他模块"></a>第13章 其他模块</h3><h4 id="AppWidget【有需要再复习"><a href="#AppWidget【有需要再复习" class="headerlink" title="AppWidget【有需要再复习"></a>AppWidget【有需要再复习</h4><h2 id="勘误"><a href="#勘误" class="headerlink" title="勘误"></a>勘误</h2><ul>
<li>P151，事件是在控件树从上往下，而非相反</li>
<li>P241，通过<code>getWriteableDatabase()</code>和<code>getReadableDatabase()</code>获取的数据库均可以读写，而不是后者仅限于读。作者理解有误</li>
<li>P285，调用<code>Bitmap.recycle()</code>之后并不是马上释放了内存。只是告知这个Bitmap可以回收而已。在3.0之前这个操作的意义还在于释放native peer（这也可能是作者说马上释放了内存的原因）。而在3.0之后，Bitmap是在VM的堆中分配的，可以不调用<code>recycle()</code>，而只要将Bitmap的引用置为NULL即可。吗</li>
<li>出现多次的错误：Application的<code>onTerminal()</code>事件只会在AVD中触发，真实设备是不会发生该事件的。作者把这个事件理解成跟<code>finalize()</code>类似的概念了。</li>
<li>10.22 update: P110，作者关于onSaveInstanceState调用时机的图是有错的，作者给出的图只适合Honeycomb之前的android。具体参考<a href="https://brainku.github.io/2014/10/07/something-about-onsaveinstancestate/">这里</a></li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>写完这篇博客之后尚未解决的疑问，估计要研究一下</p>
<ol>
<li><code>onSaveInstanceState()</code>到底会做什么？作者一开始说存到磁盘，后又说是使用bundle形式保存，明显存在矛盾。另外，关于<code>onSaveInstance()</code>与<code>onRestoreInstanceState()</code>的调用时机也不明确。作者说如果是用户按下HOME键主动退出是不会调用的，果真如此吗？<br><a href="https://brainku.github.io/2014/10/07/something-about-onsaveinstancestate/">关于onSaveInstanceState的那点事</a></li>
<li>SQlite是表级别的锁，那么支持并发吗?Locked状态是怎么回事？</li>
<li>图文混排如何实现？</li>
</ol>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><ul>
<li>再次翻完了并做了笔记，比预料的多花了不少时间。如果只是记录一些自己不是太了解的内容，这本书上能写的应该不多吧。笔记应该是自己所不熟悉的，还有就是一些简洁的总结性内容。下次是不是可以只是选择性地只记录一些概要性的内容,对于已知的不做过度描述。  10.4 21:56</li>
<li>国庆的第一天，中午饭就不想吃了。睡了一个中午，也不饿。我对假期总有这样的感觉吗 10.1 15:15</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/%E7%96%91%E9%97%AE/" rel="tag"># 疑问</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/09/17/deep-in-c-pointer-ch-after-5/" rel="prev" title="《深入理解C指针》 >= Ch6">
      <i class="fa fa-chevron-left"></i> 《深入理解C指针》 >= Ch6
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/10/07/something-about-onsaveinstancestate/" rel="next" title="关于onSaveInstanceState的那点事">
      关于onSaveInstanceState的那点事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-Android%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">第1章 Android的系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">Android系统概况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%89%B9%E5%BE%81%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.2.</span> <span class="nav-text">架构特征和设计思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96%E4%B8%8E%E7%BC%96%E8%AF%91-%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">第2章 源码获取与编译-略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-Android%E7%BB%84%E4%BB%B6%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">第3章 Android组件模型解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EMashup%E7%9A%84%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.1.</span> <span class="nav-text">基于Mashup的应用设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">Activity解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.3.</span> <span class="nav-text">Service解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BroadCast-Receiver%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.4.</span> <span class="nav-text">BroadCast Receiver解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ContentProvider%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.5.</span> <span class="nav-text">ContentProvider解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-Android%E7%9A%84Intent%E6%9C%BA%E5%88%B6-%E7%95%A5"><span class="nav-number">2.4.</span> <span class="nav-text">第4章 Android的Intent机制 略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%A7%A3%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">第5章 组件生命周期解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.5.1.</span> <span class="nav-text">应用进程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E6%89%98%E7%AE%A1"><span class="nav-number">2.5.2.</span> <span class="nav-text">应用进程托管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.5.3.</span> <span class="nav-text">组件的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task%E5%92%8CActivity-Stack"><span class="nav-number">2.5.4.</span> <span class="nav-text">Task和Activity Stack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">2.6.</span> <span class="nav-text">第6章 组件间的数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Intent%E5%AF%B9%E8%B1%A1%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE"><span class="nav-number">2.6.1.</span> <span class="nav-text">使用Intent对象传输数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-number">2.6.2.</span> <span class="nav-text">使用文件进行数据共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Application%E5%85%A8%E5%B1%80%E5%85%B1%E4%BA%AB"><span class="nav-number">2.6.3.</span> <span class="nav-text">使用Application全局共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%BB%84%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.6.4.</span> <span class="nav-text">利用组件共享数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-Android%E6%8E%A7%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">2.7.</span> <span class="nav-text">第7章 Android控件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%E7%9A%84%E6%8E%A7%E4%BB%B6%E6%A1%86%E6%9E%B6"><span class="nav-number">2.7.1.</span> <span class="nav-text">Android的控件框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%E7%9A%84%E7%AA%97%E5%8F%A3%E6%9C%BA%E5%88%B6"><span class="nav-number">2.7.2.</span> <span class="nav-text">Android的窗口机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%E5%9F%BA%E6%9C%AC%E6%8E%A7%E4%BB%B6-%E3%80%90%E7%AE%80%E7%95%A5"><span class="nav-number">2.7.3.</span> <span class="nav-text">Android基本控件 【简略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E5%92%8C%E8%87%AA%E7%BB%98%E6%8E%A7%E4%BB%B6-%E3%80%90%E7%95%A5"><span class="nav-number">2.7.4.</span> <span class="nav-text">自定义控件和自绘控件 【略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-Android%E5%BA%94%E7%94%A8%E8%B5%84%E6%BA%90"><span class="nav-number">2.8.</span> <span class="nav-text">第8章 Android应用资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E6%88%90"><span class="nav-number">2.8.1.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">2.8.2.</span> <span class="nav-text">调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">2.9.</span> <span class="nav-text">第9章 数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%82"><span class="nav-number">2.9.1.</span> <span class="nav-text">使用数据库。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">2.10.</span> <span class="nav-text">第10章 网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Web%E9%80%9A%E4%BF%A1"><span class="nav-number">2.10.1.</span> <span class="nav-text">Web通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1-%E7%95%A5"><span class="nav-number">2.11.</span> <span class="nav-text">第11章 地理信息服务 略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%A4%84%E7%90%86"><span class="nav-number">2.12.</span> <span class="nav-text">第12章 多媒体处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.12.1.</span> <span class="nav-text">图像的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91-%E7%95%A5"><span class="nav-number">2.12.2.</span> <span class="nav-text">音频 略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.12.3.</span> <span class="nav-text">相机的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="nav-number">2.13.</span> <span class="nav-text">第13章 其他模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AppWidget%E3%80%90%E6%9C%89%E9%9C%80%E8%A6%81%E5%86%8D%E5%A4%8D%E4%B9%A0"><span class="nav-number">2.13.1.</span> <span class="nav-text">AppWidget【有需要再复习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%98%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">勘误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苦辛味</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苦辛味</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
