<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="问题,android,源码,持久化," />





  <link rel="alternate" href="/atom.xml" title="Self Driven" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言之前对这个函数功能不是太了解，在阅读《Android开发精要》这本书的过程中发现关于这个函数的描述存在矛盾。这个在Activity的生命周期中可能涉及到的函数做了什么，又是怎么做的，又有什么需要注意的，不弄懂的话说不过去~">
<meta name="keywords" content="问题,android,源码,持久化">
<meta property="og:type" content="article">
<meta property="og:title" content="关于onSaveInstanceState的那点事">
<meta property="og:url" content="https://brainku.github.io/2014/10/07/something-about-onsaveinstancestate/index.html">
<meta property="og:site_name" content="Self Driven">
<meta property="og:description" content="前言之前对这个函数功能不是太了解，在阅读《Android开发精要》这本书的过程中发现关于这个函数的描述存在矛盾。这个在Activity的生命周期中可能涉及到的函数做了什么，又是怎么做的，又有什么需要注意的，不弄懂的话说不过去~">
<meta property="og:updated_time" content="2017-05-09T23:38:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于onSaveInstanceState的那点事">
<meta name="twitter:description" content="前言之前对这个函数功能不是太了解，在阅读《Android开发精要》这本书的过程中发现关于这个函数的描述存在矛盾。这个在Activity的生命周期中可能涉及到的函数做了什么，又是怎么做的，又有什么需要注意的，不弄懂的话说不过去~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brainku.github.io/2014/10/07/something-about-onsaveinstancestate/"/>





  <title> 关于onSaveInstanceState的那点事 | Self Driven </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Self Driven</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">兴趣是1，坚持是剩下的99</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://brainku.github.io/2014/10/07/something-about-onsaveinstancestate/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="苦辛味">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Self Driven">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Self Driven" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于onSaveInstanceState的那点事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-07T19:52:21+08:00">
                2014-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前对这个函数功能不是太了解，在<a href="https://brainku.github.io/2014/10/01/reading-android-develop-master/">阅读《Android开发精要》</a>这本书的过程中发现关于这个函数的描述存在矛盾。这个在Activity的生命周期中可能涉及到的函数做了什么，又是怎么做的，又有什么需要注意的，不弄懂的话说不过去~<br><a id="more"></a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="做了什么"><a href="#做了什么" class="headerlink" title="做了什么"></a>做了什么</h3><p>默认的情况下是怎么做的,先来看下官方的文档：</p>
<blockquote>
<p>默认实现是调用<code>View.onSaveInstanceState()</code>将大部分有指定id的View状态保存下来，如果存在focusedView也会保存对应的id信息。这些设置的信息都会在<code>onRestoreInstanceState()</code>的默认实现中恢复。如果你重写了这个方法来保存没被View保存的信息，记得调用<code>super</code>来调用默认实现，否则做好自己手动保存所有View状态的准备~(<strong>注：</strong>默认View是什么都不保存的，继承View的控件自己保存需要的内容</p>
</blockquote>
<p>官方是如此说明的，那么就跟踪一下代码如何？</p>
<h3 id="怎么做的"><a href="#怎么做的" class="headerlink" title="怎么做的"></a>怎么做的</h3><p>从Activity开始：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// android/app/Activity.class</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span> </span>&#123;</div><div class="line">  <span class="comment">// 调用了Window保存层次信息，Window是一个抽象类，实现类是PhoneWindow</span></div><div class="line">  outState.putBundle(WINDOW_HIERARCHY_TAG,mWindow.saveHierarchyState());</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再看看在Window的实现类里面做了什么：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//com/android/internal/policy/impl/PhoneWindow.java</span></div><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Bundle <span class="title">saveHierarchyState</span><span class="params">()</span> </span>&#123;</div><div class="line">        Bundle outState = <span class="keyword">new</span> Bundle();</div><div class="line">	<span class="comment">// 如果没有设置mContentParent,即它为null，则不需要保存任何信息直接返回</span></div><div class="line">	<span class="comment">// mContentParent为空的情况也就是没有调用installDecor的情况</span></div><div class="line">	<span class="comment">// 也即没有发生任何获取窗口的View以及设置添加View的行为,如setContentView</span></div><div class="line">        <span class="keyword">if</span> (mContentParent == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> outState;</div><div class="line">        &#125;</div><div class="line">        SparseArray&lt;Parcelable&gt; states = <span class="keyword">new</span> SparseArray&lt;Parcelable&gt;();</div><div class="line">	<span class="comment">// 保存整个ViewGroup的层次信息</span></div><div class="line">        mContentParent.saveHierarchyState(states);</div><div class="line">        outState.putSparseParcelableArray(VIEWS_TAG, states);</div><div class="line">	<span class="comment">// 保存当前ViewGroup的focusedView</span></div><div class="line">        <span class="comment">// save the focused view id</span></div><div class="line">        View focusedView = mContentParent.findFocus();</div><div class="line">        <span class="keyword">if</span> (focusedView != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (focusedView.getId() != View.NO_ID) &#123;</div><div class="line">                outState.putInt(FOCUSED_ID_TAG, focusedView.getId());</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">		...<span class="comment">// log something</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">	... <span class="comment">// save the panels</span></div><div class="line">	... <span class="comment">// save ActionBar state</span></div><div class="line">        <span class="keyword">return</span> outState;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里调用了<code>mContentParent.saveHierarchyState(states)</code>来保存整个ViewGroup的状态信息,其中<code>mContentParent = generateLayout(mDecor);</code>。如果有了解过Window的界面布局的话，会知道mContentParent其实也就是我们<code>setContentView()</code>时添加的布局。<br>再看看<code>mContentParent</code>做了什么：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// android/view.class</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveHierarchyState</span><span class="params">(SparseArray&lt;Parcelable&gt; container)</span> </span>&#123;</div><div class="line">      dispatchSaveInstanceState(container);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dispatchSaveInstanceState</span><span class="params">(SparseArray&lt;Parcelable&gt; container)</span> </span>&#123;</div><div class="line">	<span class="comment">// 只有存在ID且允许保存状态的View才会被保存状态，否则忽略</span></div><div class="line">        <span class="keyword">if</span> (mID != NO_ID &amp;&amp; (mViewFlags &amp; SAVE_DISABLED_MASK) == <span class="number">0</span>) &#123;</div><div class="line">            mPrivateFlags &amp;= ~PFLAG_SAVE_STATE_CALLED;</div><div class="line">            Parcelable state = onSaveInstanceState();</div><div class="line">	<span class="comment">// 继承类，如果没有调用super来保存父类的信息那么就抛出异常</span></div><div class="line">    	<span class="comment">// 这里有点小技巧，通过与操作取得了该设置位的信息</span></div><div class="line">            <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_SAVE_STATE_CALLED) == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</div><div class="line">                        <span class="string">"Derived class did not call super.onSaveInstanceState()"</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (state != <span class="keyword">null</span>) &#123;</div><div class="line">                container.put(mID, state);</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>mContentParent调用的<code>saveHierarchyState()</code>实际是View中实现的方法，而在ViewGroup只是重写了<code>dispatchSaveInstanceState()</code>这个方法来分发保存状态的事件到ChildView：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// android/ViewGroup.class</span></div><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dispatchSaveInstanceState</span><span class="params">(SparseArray&lt;Parcelable&gt; container)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.dispatchSaveInstanceState(container);</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> count = mChildrenCount;</div><div class="line">    <span class="keyword">final</span> View[] children = mChildren;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">        View c = children[i];</div><div class="line">        <span class="comment">// 如果ViewGroup没有设置不需要保存状态才保存ChildView</span></div><div class="line">        <span class="keyword">if</span> ((c.mViewFlags &amp; PARENT_SAVE_DISABLED_MASK) != PARENT_SAVE_DISABLED) &#123;</div><div class="line">            c.dispatchSaveInstanceState(container);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>基本过程就是这样子，简单地总结下它怎么做的话就是<br><strong><em>onSaveInstanceState默认将调用当前Window中有id且有需要的View的onSaveInstanceState方法来保存它们自己所需要的信息</em></strong>（其实还会有保存fragment信息的过程，在这篇博客中暂不讨论~）</p>
<h3 id="存在哪里"><a href="#存在哪里" class="headerlink" title="存在哪里"></a>存在哪里</h3><p>做完上面那堆事之后，留有所有信息的那个outState又存到哪去了？<br>具体存储的过程可以在ActivityThread的源码中看到，它将这个bundle（也就是savedInstanceState）存储在了ActivityClientRecord这个类的实例中。<br>在《Android Programming》中提到的内容<strong>基本</strong>可信，因此这里不再跟踪源码。</p>
<blockquote>
<p>The bundle is then stuffed(被塞进）into your activity’s activity record by OS.</p>
</blockquote>
<p>那么这个record什么时候会被销毁？<br>如果你按下了返回键，那么Activity就被销毁了，对应的ActivityRecord也不复存在。另外在机器重启，或者这个Activity长期没再使用时，这个record也会被销毁。</p>
<h3 id="什么时候"><a href="#什么时候" class="headerlink" title="什么时候"></a>什么时候</h3><p>那么它又在什么时候调用的咧,看下API说明：</p>
<blockquote>
<p>为了能够在重新创建的某个时间点上来恢复它的状态，这个方法会在一个Activity可能被销毁前被调用。<br>不要跟Activity的生命周期如<code>onPause()</code>之类的回调中搞混。考虑下面三个场景</p>
<ol>
<li>onPause和onStop都被调用，但这个方法没被调用：从Activity B返回A，此时不会调用B的onSaveInstanceState方法，因为B不需要被恢复。</li>
<li>onPause被调用，但是onSaveInstanceState不被调用的情况：当B在A之后被创建，如果在B的生存期间A并没有被销毁的话，那么系统可能并不会调用A的onSaveInstanceState方法，因为这个时候的A仍然是完整的。</li>
</ol>
<p>如果这个方法会被调用，那么只能保证它会在onStop之前调用，无法保证它是在onPause之前还是之后被调用。</p>
</blockquote>
<p>在之前看过的资料中，《Android开发精要》中对于onSaveInstanceState的调用时机说明是有误的，它将这个方法的调用时间放在了<code>onPause()</code>之前。而按照上面的doc的说法，这个方法是否会被调用也还要看情况的，所以并不能依靠这个方法来保存数据。【实际在验证之后发现，在跳转的过程中该方法是一定会调用的，并未出现不调用的情况】</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>在Activity的各个生命周期以及<code>onSaveInstanceState()</code>，<code>onRestoreInstanceState()</code>打log。验证一下在下面几种情况中，调用顺序的问题：</p>
<h3 id="旋转导致重建"><a href="#旋转导致重建" class="headerlink" title="旋转导致重建"></a>旋转导致重建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Rotation 4.4 以下均忽略一开始的onCreate到onResume</span></div><div class="line"><span class="number">10</span>-<span class="number">22</span> <span class="number">18</span>:<span class="number">50</span>:<span class="number">16.502</span>: D/Saved(<span class="number">1975</span>): <span class="function">call <span class="title">onPause</span><span class="params">()</span>             <span class="comment">// 发生旋转</span></span></div><div class="line">10-22 18:50:16.502: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onSaveInstanceState</span><span class="params">()</span></div><div class="line">10-22 18:50:16.502: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onStop</span><span class="params">()</span></div><div class="line">10-22 18:50:16.738: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onCreate</span><span class="params">()</span>            <span class="comment">// 重新创建</span></div><div class="line">10-22 18:50:16.742: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onStart</span><span class="params">()</span></div><div class="line">10-22 18:50:16.758: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onRestorInstanceState</span><span class="params">()</span></div><div class="line">10-22 18:50:16.758: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onResume</span><span class="params">()</span></div><div class="line"></div><div class="line"><span class="comment">//Rotation 2.3.7</span></div><div class="line">10-22 11:15:08.890: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onSaveInstanceState</span><span class="params">()</span> <span class="comment">// 发生旋转</span></div><div class="line">10-22 11:15:08.900: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onPause</span><span class="params">()</span></div><div class="line">10-22 11:15:08.910: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onStop</span><span class="params">()</span></div><div class="line">10-22 11:15:08.980: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onCreate</span><span class="params">()</span>            <span class="comment">// 重新创建</span></div><div class="line">10-22 11:15:09.010: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onStart</span><span class="params">()</span></div><div class="line">10-22 11:15:09.020: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onRestorInstanceState</span><span class="params">()</span></div><div class="line">10-22 11:15:09.030: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onResume</span><span class="params">()</span></div></pre></td></tr></table></figure>
<p>在查看ActivityThread源码的时候发现几句注释：</p>
<blockquote>
<p>We need to keep around the original state, in case we need to be created again.  But we only do this for pre-Honeycomb apps, which always save their state when pausing, so we can not have them save their state when restarting from a paused state.  For HC and later, we want to (and can) let the state be saved as the normal part of stopping the activity.</p>
</blockquote>
<p>在3.0之前，<code>onSaveInstanceState()</code>是<code>onPause()</code>的一部分，而在HC之后，则变成了<code>onStop()</code>的一部分。</p>
<h3 id="跳转恢复"><a href="#跳转恢复" class="headerlink" title="跳转恢复"></a>跳转恢复</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 4.4</span></div><div class="line"><span class="number">10</span>-<span class="number">22</span> <span class="number">18</span>:<span class="number">51</span>:<span class="number">49.253</span>: D/Saved(<span class="number">1975</span>): <span class="function">call <span class="title">onPause</span><span class="params">()</span></span></div><div class="line">10-22 18:51:50.321: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onSaveInstanceState</span><span class="params">()</span></div><div class="line">10-22 18:51:50.321: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onStop</span><span class="params">()</span></div><div class="line">10-22 18:53:12.772: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onStart</span><span class="params">()</span></div><div class="line">10-22 18:53:12.776: D/<span class="title">Saved</span><span class="params">(<span class="number">1975</span>)</span>: call <span class="title">onResume</span><span class="params">()</span></div><div class="line"><span class="comment">// 2.3.7</span></div><div class="line">10-22 11:15:55.680: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onSaveInstanceState</span><span class="params">()</span></div><div class="line">10-22 11:15:55.680: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onPause</span><span class="params">()</span></div><div class="line">10-22 11:15:56.380: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onStop</span><span class="params">()</span></div><div class="line">10-22 11:16:23.380: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onStart</span><span class="params">()</span></div><div class="line">10-22 11:16:23.380: D/<span class="title">Saved</span><span class="params">(<span class="number">1480</span>)</span>: call <span class="title">onResume</span><span class="params">()</span></div></pre></td></tr></table></figure>
<p>根据上面的log记录可以发现，就跟旋转导致重建的过程一样，因为同样的原因<code>onSaveInstancteState()</code>被提前了。</p>
<h3 id="按返回键退出"><a href="#按返回键退出" class="headerlink" title="按返回键退出"></a>按返回键退出</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">10</span>-<span class="number">22</span> <span class="number">11</span>:<span class="number">37</span>:<span class="number">03.100</span>: D/Saved(<span class="number">1588</span>): <span class="function">call <span class="title">onPause</span><span class="params">()</span></span></div><div class="line">10-22 11:37:03.980: D/<span class="title">Saved</span><span class="params">(<span class="number">1588</span>)</span>: call <span class="title">onStop</span><span class="params">()</span></div></pre></td></tr></table></figure>
<p>无论是否根Activity，都只会调用Activity的生命周期回调，而不会保存任何状态信息。再点开应用之后，也就无法恢复之前<code>onSaveInstanceState()</code>保存的数据。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="关于View的id"><a href="#关于View的id" class="headerlink" title="关于View的id"></a>关于View的id</h3><p>其实从mContentParent分发保存状态事件的过程中就可以发现，默认是使用ID来作为SparseArray的key的，那么就会存在无法保存状态或者状态异常的情况。</p>
<ol>
<li>没有设置ID</li>
<li>设置了同名id</li>
</ol>
<p>第一种情况基本不是问题，因为对于重要的控件一般都会设置一个id，但第二种情况就会比较麻烦了。设置同名id会导致后面出现的控件覆盖前面同名控件所保存的信息，而且还不会有任何警告。在查资料的过程中就发现了这样子的一个<a href="http://www.cnblogs.com/xiaoweiz/p/3813914.html" target="_blank" rel="external">例子</a>。</p>
<h3 id="onRestoreInstanceState"><a href="#onRestoreInstanceState" class="headerlink" title="onRestoreInstanceState"></a>onRestoreInstanceState</h3><p>这是跟<code>onSaveInstanceState</code>对应的方法，对应的实现过程就不再做分析（过程跟保存时的顺序相反），只谈谈这个方法调用的时机。<br>其实从上面验证的过程中就可以知道，<code>onRestoreInstanceState()</code>这个方法只在旋转重建的时候才被调用，在其他情况中均没有被调用。看下doc说明：</p>
<blockquote>
<p>这个方法在Activity在从之前保存的信息中（即savedInstanceState）重新恢复状态的时候，即在<code>onStart()</code>之后被调用。大多数实现会在onCreate中恢复它们的状态，但它有时候也很方便去做，当所有的初始化已经完成完成同时让子类去决定是否使用它们的默认实现。这个方法的默认实现会view恢复到之前被<code>onSaveInstanceState()</code>保存时的状态。<br>This method is called after onStart when the activity is being re-initialized from a previously saved state, given here in savedInstanceState. <strong>Most implementations will simply use onCreate to restore their state, but it is sometimes convenient to do it here after all of the initialization has been done or to allow subclasses to decide whether to use your default implementation.</strong> </p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>在验证<code>onSaveInstanceState()</code>调用时机时，发现设置了<code>android:configChanges=&quot;orientation&quot;</code>之后，Activity的任何周期回调均没有调用，但是屏幕中的画面却还是被旋转了，为什么？</li>
<li>在验证的时候发现，即使没有调用<code>onRestoreInstanceState()</code>也可以恢复view的信息，那为什么还会需要这个方法？为什么只在configChanges的时候才调用？</li>
</ul>
<h2 id="勘误"><a href="#勘误" class="headerlink" title="勘误"></a>勘误</h2><blockquote>
<p>以下勘误都仅限Android Programming这本书</p>
</blockquote>
<p>P80, 在<em>‘Saving Data Across Rotation’</em>这一节中，提到的onSaveInstanceState的默认实现有误，不是所有的views，而是有id的view。另外它还提到能放在SaveInstanceState里面的只能是基本类型和实现了Serializable接口的类，但明显实现Parcelable也是可以的，或者说更推荐后面这种方式。</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><p><a href="http://www.cnblogs.com/xiaoweiz/p/3813914.html" target="_blank" rel="external">同ID导致ScrollView位置信息被覆盖</a><br>《Android Programming: The Big Nerd Ranch Guide》 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问题/" rel="tag"># 问题</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/持久化/" rel="tag"># 持久化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/01/reading-android-develop-master/" rel="next" title="小探Android应用层原理--《Android开发精要》">
                <i class="fa fa-chevron-left"></i> 小探Android应用层原理--《Android开发精要》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/14/learn-python-in-a-quick-way/" rel="prev" title="Python的快速入门--《A Byte of Python》">
                Python的快速入门--《A Byte of Python》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="苦辛味" />
          <p class="site-author-name" itemprop="name">苦辛味</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做了什么"><span class="nav-number">2.1.</span> <span class="nav-text">做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么做的"><span class="nav-number">2.2.</span> <span class="nav-text">怎么做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在哪里"><span class="nav-number">2.3.</span> <span class="nav-text">存在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候"><span class="nav-number">2.4.</span> <span class="nav-text">什么时候</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转导致重建"><span class="nav-number">3.1.</span> <span class="nav-text">旋转导致重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转恢复"><span class="nav-number">3.2.</span> <span class="nav-text">跳转恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按返回键退出"><span class="nav-number">3.3.</span> <span class="nav-text">按返回键退出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于View的id"><span class="nav-number">4.1.</span> <span class="nav-text">关于View的id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onRestoreInstanceState"><span class="nav-number">4.2.</span> <span class="nav-text">onRestoreInstanceState</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勘误"><span class="nav-number">6.</span> <span class="nav-text">勘误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料"><span class="nav-number">7.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苦辛味</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
